{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Recipe Handler",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/run_recipe_handler.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        },
        {
            "name": "Debug Backtest",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/run_backtest.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        },
        {
            "name": "Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/run_tests.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        },
        {
            "name": "Debug FastAPI Server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "jinja": true,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        }
    ]
}
